{"name": "analos-nft-launcher-backend", "version": "2.0.2", "description": "Backend for Analos NFT Launcher", "main": "dist/simple-server.js", "scripts": {"start": "node dist/simple-server.js", "build": "tsc && node -e \"require(
fs).copyFileSync(src/analos-sdk-bridge.js, dist/analos-sdk-bridge.js)\" && node -e \"require(fs).copyFileSync(src/analos-sdk-runner.mjs, dist/analos-sdk-runner.mjs)\"", "dev": "ts-node src/simple-server.ts"}}
